<?php

/**
 * demo.php
 * Copyright (c) 2018 thegrumpydictator@gmail.com
 *
 * This file is part of Firefly III.
 *
 * Firefly III is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Firefly III is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Firefly III. If not, see <http://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'no_demo_text'           => 'Извините, но для <abbr title=":route">этой страницы</abbr> нет дополнительного пояснения.',
    'see_help_icon'          => 'Воспользуйтесь значком <i class="fa fa-question-circle"></i> в правом верхнем углу, чтобы узнать больше.',
    'index'                  => 'Добро пожаловать в <strong>Firefly III</strong>! На этой странице вы видите вашу финансовую ситуацию в общих чертах. Более подробная информация доступна на страницах &rarr; <a href=":asset">Активные счета</a> <a href=":budgets">Бюджет</a> и <a href=":reports">Отчёты</a>. Или просто внимательно оглядитесь и изучите всё вокруг.',
    'accounts-index'         => 'Основные счета - это ваши личные банковские счета. Счёта расходов - это счета, на которые вы тратите деньги, например, магазины и друзья. Счета доходов - это счета, с которых вы получаете деньги, например, ваша работа, правительство или другие источники дохода. Долги - это ваши дебиты и кредиты, такие как займы по кредитной карте или студенческие займы. На этой странице вы можете редактировать или удалять их.',
    'budgets-index'          => 'На этой странице вы видите все свои бюджеты. На верхней панели показана сумма, доступная в рамках бюджета. Бюджет можно настроить на любой период, щёлкнув сумму справа. Сумма, которую вы фактически потратили, показана на диаграмме внизу. Ещё ниже показаны в сравнении ваши фактически расходы и запланированный бюджет.',
    'reports-index-start'    => 'Firefly III поддерживает несколько типов отчётов. Вы можете узнать про них, нажав на значок <i class="fa fa-question-circle"></i> в правом верхнем углу.',
    'reports-index-examples' => 'Обязательно ознакомьтесь с этими примерами: <a href=":one">a ежемесячный финансовый обзор</a>, <a href=":two">a годовой финансовый обзор</a> и <a href=":three">a обзор бюджета</a>.',
    'currencies-index'       => 'Firefly III поддерживает несколько валют. Хотя по умолчанию используется Евро, вы можете сделать основной валютой доллары США или любую другую валюту. Как вы видите, несколько валют уже есть в списке, но вы можете добавить любую другую, если это требуется. Обратите внимание, что выбор новой валюты по умолчанию не повлияет на уже существующие транзакции: Firefly III поддерживает одновременное использование нескольких валют.',
    'transactions-index'     => 'Эти расходы, доходы и переводы не очень интересны. Они были созданы автоматически.',
    'piggy-banks-index'      => 'Как вы можете видеть, здесь есть три копилки. Используйте кнопки «плюс» и «минус», чтобы влиять на количество денег в каждой копилке. Нажмите название копилки, чтобы увидеть её настройки.',
    'import-index'           => 'В Firefly III можно импортировать любой CSV-файл. Также поддерживается импорт данных из bunq и Spectre. Другие банки и финансовые агрегаторы будут реализованы в будущем. Однако, как демо-пользователь, вы можете видеть только как работает «поддельный»-провайдер. Он будет генерировать некоторые случайные транзакции, чтобы показать вам, как работает этот процесс.',
    'profile-index'          => 'Обратите внимание, что все данные на демо-сайте очищаются каждые 4 часа. Ваш доступ к сайту может быть прекращён в любой момент. Это происходит автоматически и не является ошибкой.',
];
